# fenixedu-gradle-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/fenixedu/gradle/: FenixEduFFPlugin.groovy  FenixEduPlugin.groovy  FenixEduWebPlugin.groovy
