apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

project.group = 'org.fenixedu'

repositories {
    maven {
        url "https://repo.fenixedu.org/fenixedu-maven-repository"
    }
    mavenLocal()
}

dependencies {
    compile "org.fenixedu:ff-gradle-plugin:1.1.0-SNAPSHOT"
    compile 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    compile 'nl.javadude.gradle.plugins:license-gradle-plugin:0.9.0'

    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username project.properties['repoUsername']
                password project.properties['repoPassword']
            }
            url "https://repo.fenixedu.org/fenixedu-releases"
        }
    }
}
